\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design decisions and assumptions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global variable}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}parameters file and terminal arguments}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Queue}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time unit}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Statistical elements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example output}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics and experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimum number of service points and length of queue}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experiment 1: Arrive Rate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Number of service points}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: Maximum length of queue}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 4: Relation between length of queue and number of service points}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 5: Equation for minimum queue length}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiment 6: Defining the boundary with an equation}{4}\protected@file@percent }
